input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
    grok {
      match => { "message" => "%{LOGLEVEL:log_level}\s+\[%{TIME:time}\]\s+\[%{DATA:thread}\]\s+%{DATA:logger}\s+-\s+%{GREEDYDATA:log_message}" }
    }

    # Add a timestamp field (you might want to add date parsing later)
    mutate {
      add_field => { "parsed_time" => "%{time}" }
      add_field => { "application" => "hikari-pool" }
    }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "certs/ca/ca.crt"
  }
}